#IMPORTANT

You'll need some packages to make it look as mine. These are all the links to the githubs of each element.
Please note that it is very likely that you can find these packages in your distribution's repositories. 

##Needed software/themes
* [Arc-dark GTK theme](https://github.com/horst3180/arc-theme)
* [Nerd Font](https://github.com/ryanoasis/nerd-fonts)(I use Hack)
* [Rofi](https://github.com/DaveDavenport/rofi)
* [compton](https://github.com/chjj/compton)
* [VS Code](https://code.visualstudio.com)
* [FireFox](https://www.mozilla.org/firefox/)
* [MaterialFox add-on](https://github.com/muckSponge/MaterialFox)


##Methods to reproduce
* copy the contents of config into your ~/.config folder
* copy the content of Xresources into your ~/.Xresources (rename ~/.Xresources to .Xresources.old and move this one as .Xresources)
* _optional_ the screenlayout folder is actually if you need some config for xrandr, feel free to not use it if you don't need to.

Install all of these, and you should be in for a treat